<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        margin-left: auto;
        margin-right: auto;
    }
   </style>
</head>
<body>
    <h1>Hello Developer</h1>

    <div>
    <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    </div>
 

    
        <img src="tree-736885_1280.jpg" height="400px" width="500px" alt="Tree_Image">
    <img src="demo2.jpg" height="400px" width="500px" alt="Demo2_image">

    
    <video src="production_id_5099638 (2160p).mp4" controls autoplay height="400px" width="400px"></video>

    <audio src="sample-3s.mp3" controls></audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/djNZJvybQ1A?si=P87VKIwL_4Cdbdp7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <form action="php.">
        <label for="Name">Enter your name:</label>
        <input type="text" placeholder="Enter your name" id="name" required>
        <br>
        <label for="email">Enter your Email:</label>
        <input type="email" placeholder="Enter your Email" id="email" required>
        <br>
        <label for="password">Enter your password:</label>
        <input type="password" placeholder="Enter your password" id="name" required>
        <br>
        <button>Submit</button>
    </form>

</body>
</html>